<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">

</head>
<body>
<div Class="grid-container">
    <div class ="ram">Button1</div>
    <div class ="santosh">Button2</div>
    <div class ="sundar">Button3</div>
    <div class ="yogesh">Button4</div>
    <div class ="sandip">Button5</div>
    <div class ="deepak">Button6</div>
    <div class ="nishant">Button7</div>
    <div class ="sita">Button8</div>
    <div class ="nayan">Button9</div>
    <div class ="kritam">Button10</div>
    <div class ="emesh">Button11</div>
    <div class ="prajwol">Button12</div>
    <div class ="aasutosh">Button13</div>
</div>    
</body>
</html>